spring.datasource.url=jdbc\:mysql\://localhost\:3306/inventry
spring.datasource.username=root
spring.datasource.password=rootMySQL
spring.jpa.show-sql=true
spring.jpa.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

